# ai-rag

./: pom.xml
ai-rag-api/: pom.xml
ai-rag-api/src/main/java/com/zclau/ai/response/: Response.java
ai-rag-app/: Dockerfile  build.sh  pom.xml
ai-rag-app/src/main/java/com/zclau/ai/: Application.java
ai-rag-app/src/main/java/com/zclau/ai/config/: RAGEmbeddingConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
ai-rag-app/src/main/resources/: application-dev.yml  logback-spring.xml
ai-rag-app/src/test/java/com/zclau/ai/test/: RAGTest.java
ai-rag-app/src/test/resources/data/: test.md
ai-rag-trigger/: pom.xml
ai-rag-trigger/src/main/java/com/zclau/ai/: OllamaController.java  OpenAiController.java  RAGController.java
docs/dev-ops/: docker-compose-app-v1.0.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/api/: curl.sh
docs/dev-ops/nginx/conf/conf.d/: localhost.conf
docs/dev-ops/nginx/html/: git.html  index.html  ollama_ds_demo.html  upload.html
docs/dev-ops/nginx/html/js/: index.js
